# e-learninghub_test

./: .gitignore  README.md
source/: app.sln
source/app.data/: BaseRepositoryModel.cs  EntityRepository.cs  IEntityRepository.cs  IPromoCodeRepository.cs  IRepository.cs  PromoCodeRepository.cs  app.data.csproj
source/app.domain/: BaseModel.cs  app.domain.csproj
source/app.domain/Enums/: EnumCourseStatus.cs  EnumDeedType.cs  EnumEmailPurpose.cs  EnumFileType.cs  EnumOrderBy.cs  EnumPromoCodeWhereUsed.cs  EnumUserRole.cs
source/app.domain/Exceptions/: BusinessException.cs
source/app.domain/Languages/: Lang.Designer.cs  Lang.en.resx  Lang.resx
source/app.domain/Mappings/: CustomRoles.cs  MappingProfile.cs
source/app.domain/Model/Collections/: BaseCollectionModel.cs
source/app.domain/Model/Collections/Entity/: EntityCollection.cs  IssueEntityCollection.cs  StatusEntityCollection.cs  UserEntityCollection.cs
source/app.domain/Model/Collections/EntityView/: EntityViewCollection.cs  StatusEntityCollection.cs  UserEntityCollection.cs
source/app.domain/Model/Collections/View/: ViewCollection.cs
source/app.domain/Model/Criterias/: BaseCriteriaModel.cs  CategoryCriteriaModel.cs  UserCriteriaModel.cs
source/app.domain/Model/Entities/: Category.cs  Client.cs  Course.cs  Deed.cs  DescriptionLangModel.cs  EntityBaseModel.cs  Feature.cs  Image.cs  Mail.cs  NameLangModel.cs  Option.cs  PromoCode.cs  Section.cs  Skill.cs  SubCategory.cs  SubOfSubCategory.cs  User.cs  UserData.cs  UserOption.cs  Video.cs  Vision.cs
source/app.domain/Model/View/: BecomeInstructorViewModel.cs  CategoryMenuViewModel.cs  ContactViewModel.cs  CourseCreateViewModel.cs  CourseViewModel.cs  EnumModel.cs  HomeViewModel.cs  MailSendModel.cs  OrderByModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  StartProfileViewModel.cs  StartViewModel.cs  SubCategoryViewModel.cs  SubOfSubCategoryViewModel.cs  TableJoinModel.cs  UserDataViewModel.cs  VideoUploadModel.cs  ViewBaseModel.cs
source/app.domain/Static/: StaticValues.cs
source/app.domain/Utilities/: Cipher.cs  Common.cs  EmailManager.cs  ExceptionHelper.cs  FileHelper.cs  SecurityManager.cs
source/app.service/: AccountService.cs  AntiForgeryCookieService.cs  CipherService.cs  CommonService.cs  CourseService.cs  EmailService.cs  EntityService.cs  IAccountService.cs  IAntiForgeryCookieService.cs  ICipherService.cs  ICommonService.cs  ICourseService.cs  IEmailService.cs  IEntityService.cs  IFileService.cs  IMailService.cs  IMediaService.cs  IOptionService.cs  ISectionService.cs  ISecurityService.cs  IVideoService.cs  ImageFileService.cs  MailService.cs  MediaService.cs  OptionService.cs  SectionService.cs  SecurityService.cs  VideoFileService.cs  VideoService.cs  app.service.csproj
source/app.service/Model/Mail/: MailConfig.cs  MailViewModel.cs
source/app.service/Model/Response/: BoolServiceResponse.cs  GenericServiceResponse.cs  IntServiceResponse.cs  ServiceResponseBase.cs  VoidServiceResponse.cs
source/app.service/Validations/: Account.cs  Course.cs  Home.cs  Section.cs  Validator.cs  Validator_Blog.cs  Validator_Branch.cs  Validator_Brand.cs  Validator_CaseStudy.cs  Validator_Category.cs  Validator_Client.cs  Validator_Image.cs  Validator_News.cs  Validator_Option.cs  Validator_Service.cs  Video.cs
source/app.web/: .bower.json  Program.cs  Startup.cs  TestMp4.html  app.web.csproj  appsettings.json  nlog.config  project.json  web.config
source/app.web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ProfileController.cs  SectionController.cs  VideoController.cs  VideoStreamController.cs
source/app.web/Core/: BaseController.cs  MyCustomExceptionFilter.cs  UserAttribute.cs
source/app.web/Extensions/: TempDataExtensions.cs  VideoStreamExtensions.cs
source/app.web/Filters/: CustomExceptionFilter.cs  StreamControlFilter.cs  VideoOutputFormatter.cs
source/app.web/Models/: AlertStatus.cs  ClientAlertModel.cs  CookieModel.cs  ErrorViewModel.cs  PagingModel.cs  VideoStreamResult.cs
source/app.web/Properties/: launchSettings.json
(+230 files in other folders)
